<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>האתר שלי</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
        <table border="1" height="800px" width="80%">
            <tr>
                <td>האתר שלי</td>
            </tr>
            <tr height="200px">
                <td>
                    <a href="Page1.aspx">דף הבית</a> <a href="Page2.aspx">הרשמה</a>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr height="100px">
                <td>END
                </td>
            </tr>

        </table>
    </center>




</body>
</html>
